<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="giti7083.AdorisJesenia.Animal.Gato" project="Evaluacion_Ejercicios1" 
    file="/Evaluacion_Ejercicios1/src/giti7083/AdorisJesenia/Animal/Gato.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="134" x="-100" y="300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="giti7083.AdorisJesenia.Animal.Perro" project="Evaluacion_Ejercicios1" 
    file="/Evaluacion_Ejercicios1/src/giti7083/AdorisJesenia/Animal/Perro.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="134" x="74" y="300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="giti7083.AdorisJesenia.Animal.InterfaceAnimal" 
    project="Evaluacion_Ejercicios1" 
    file="/Evaluacion_Ejercicios1/src/giti7083/AdorisJesenia/Animal/InterfaceAnimal.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="134" x="248" y="300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="giti7083.AdorisJesenia.Animal.Animal" project="Evaluacion_Ejercicios1" 
    file="/Evaluacion_Ejercicios1/src/giti7083/AdorisJesenia/Animal/Animal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="137" x="74" y="107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="5">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <generalization id="6">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="7">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>